{
  "name": "npm-stats-api",
  "version": "1.2.3",
  "description": "Node Package's Statistics API | Our functions will provide statistics of node package | This is a Node.js API wrapper for the NPM API and Registry. Based on the original npm-stat-api.",
  "main": "lib/index.js",
  "files": [
    "lib/*.js",
    "app.js"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "superagent": "^8.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "babel": "6.23.0",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "rollup": "^3.9.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "yarn build --watch",
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "format": "prettier --write 'test/*'",
    "test": "jest ./test/*",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkeeth/npm-stats-api.git"
  },
  "keywords": [
    "api",
    "npm",
    "api npm",
    "npm stats",
    "npm api",
    "npm stats api",
    "npm stat",
    "npm package details",
    "npm package",
    "npm package stats",
    "npm package api",
    "npm stat details"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkeeth/npm-stats-api/issues"
  },
  "homepage": "https://github.com/kkeeth/npm-stats-api#readme",
  "volta": {
    "node": "18.16.1"
  }
}
